head, body {
  width: 550px;
  height: 350px;
}
head, body, div, h1, h2, dl, dt, dd, label, input {
  padding: 0;
  margin: 0;
}
.change-main {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(230, 230, 230);
}
.change-head {
  height: 50px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.main-tit {
  height: 40%;
  font-size: 7px;
  border-bottom: 1px solid rgb(230, 230, 230);
  background-color: rgb(153, 153, 153);
  color: rgb(255, 255, 255);
}
.sub-tit {
  height: 60%;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  background-color:  rgb(230, 230, 230);
}
.change-body-main {
  width: 95%;
  margin: 0 auto;
}
.inpInfo {
  margin-top: 100px;
  padding: 0 0 0 70px;
}
.item_info {
  width: 100%;
}
.item_info dt {
  width: 15%;
  margin-top: 15px;
  float: left;
}
.item_info dd {
  width: 70%;
  margin: 0 0 0 10px;
}
.change-form {
  width: 300px;
  height: 50px;
  margin-left: 20%;
  position: relative;
  border: 1px solid rgb(212, 212, 212);
}
.inp {
  position: absolute;
  left: 0;
  top: 0;
  border: 0;
  width:253px;
  height: 50px;
  font-size: 14px;
  font-weight: bold;
}
.check {
  position: absolute;
  top: 10px;
  right: 5px;
  width: 40px;
  height: 30px;
  background-color: rgb(153, 153, 153);
  color: rgb(255, 255, 255);
}
.txt_message {
  padding: 8px 0 0 13px;
  font-size: 12px;
  color: rgb(220, 50, 30);
  font-weight: normal;
  line-height: 1.5;
  text-indent: 0;
}
.submitBtn {
  margin-top: 15px;
  height: 35px;
  position: relative;
}
.submitBtn input[type=button] {
  position: absolute;
  left: 37%;
  width: 150px;
  height: 34px;
  font-size: 16px;
  text-align: center;
}
