html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
}
body, div, h1, h2, form, input, table, tr, td, a, ul, li {
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 51);
  text-decoration: none;
}
ul, li {
  list-style: none;
}
hr {
  display: none;
}
.control-head {
  height: 150px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.control-header {
  height: 100%;
}
.main-tit {
  height: 20%;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.main-tit h1{
  font-size: 1rem;
}
.control-nav {
  height: 80%;
}
.control-nav span {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}
.menu {
  width: 47.9%;
  height: 100%;
  float: left;
  position: relative;
  border-right: 1px solid rgb(230, 230, 230);
  background-color: rgb(128, 128, 128);
  cursor: pointer;
}
#menu {
  position: absolute;
  top: 20px;
  left: 250px;
  color: rgb(255, 255, 255);
}
.user-info {
  width: 52%;
  height: 100%;
  float: right;
  position: relative;
  cursor: pointer;
}
#members {
  position: absolute;
  top: 20px;
  left: 250px;
}
.control-body {
  width: 100%;
  /*height: 700px;*/
  position: relative;
}
.control-body-separate {
  width: 54%;
  height: 100%;
  margin: 0 auto 0;
}
.group-menu {
  margin-top: 20px;
  position: relative;
  /*display: none;*/
}
.add-group {
  width: 10%;
  height: 30%;
  float: left;
  border: 1px solid rgb(230, 230,230);
}
.add-group h2 {
  color: rgb(127, 127, 127);
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.add-group ul {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.group-tit, .board, .separate-line {
  color: rgb(127, 127, 127);
}
.add-btn {
  display: block;
  height: 100%;
  width: 5%;
  float: left;
  /*border: 1px solid rgb(230, 230, 230);*/
  position: relative;
}
.add-btn button {
  display: block;
  width: 25px;
  height: 137px;
  margin: 160px auto;
  font-size: 1.2rem;
}
.edit-set-group {
  float: left;
  width: 84%;
  height: 100%;
}
.edit-set-controlBox {
  float: left;
  height: 100%;
}
#edit-set-controlBtn {
  height: 10%;
  border: 1px solid rgb(230, 230, 230);
}
#edit-set-controlBtn span {
  float: left;
  height: 100%;
  padding: 0 7px 0 8px;
  text-align: center;
  font-size: 1.2rem;
  background-color: rgb(230, 230, 230);
  border: 1px solid rgb(128, 128, 128);
}
.edit-set-result {
  clear: both;
  height: 89.2%;
  margin: 0 auto 0;
  border: 1px solid rgb(230, 230, 230);
}
.edit-set-result ul {
  margin: 20px 0;
}
.edit-set-result ul li {
  height: 11px;
  padding: 0;
  margin: 10px 0;
}
.separate-line-link {
  height: 1px !important;
  padding: 5px 0;
}
.sp-line {
  display: block;
  height: 1px;
  min-height: 0;
  padding: 0 !important;
  background-color: rgb(230, 230, 230);
  font-size: 0;
  line-height: 0;
  text-indent: -500px;
}
.edit-set-content {
  float: left;
  width: 49%;
  height: 100%;
  border: 1px solid rgb(230, 230, 230);
  padding-left: 30px;
  font-size: 14px;
}
.edit-set-content ul li {
  list-style: disc;
}
#storageBtn {
  width: 95%;
  height: 10%;
  font-size: 1.2rem;
}
.body-user-info-control {
  display: none;
  /*height: 700px;*/
}
.user-info-head {
  margin-top: 20px;
}
.user-info-head h1 {
  font-size: 1.2rem;
}
.user-info-search {
  width: 100%;
  height: 10%;
}
.searchForm {
  height: 50%;
  /*border: 1px solid rgb(230, 230, 230);*/
}
.search-wrapping {
  margin: 30px 0;
}
#infoSerach {
  width: 12%;
}
#inp-search {
  width: 65%;
}
#search-btn {
  width: 10%;
}
.user-info-result {
  width: 100%;
  height: 70%;
}
.result-head {
  width: 100%;
  height: 10%;
}
.result-head h2 {
  font-size: 1.2rem;
  border-bottom: 5px double rgb(51, 51, 51);
}
.result-body {
  width: 100%;
  height: 89%;
}
.info-role td {
  text-align: left;
  border-bottom: 1px solid rgb(230, 230, 230);
  border-collapse: collapse;
}
.result-info {
  width: 100%;
}
.info-icon {
  width: 15px;
  height: 15px;
}
.info-username {
  width: 200px;
  height: 15px;
}
.info-id {
  width: 200px;
  height: 15px;
}
.info-email {
  width: 300px;
  height: 15px;
}
.info-permission {
  width: 50px;
  height: 15px;
}
