html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
}
body, div, form, h1, h2, h3, nav, table, td {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}
.main-background {
  width: 80%;
  margin: 0 auto 0;
}
.main-head {
  height: 100px;
  padding-top: 50px;
  border: 1px solid rgb(230, 230, 230);
}
.main-head-skin {
  width: 50%;
  height: 40%;
  margin: 0 auto 0;
}
#main-header {
  text-align: center;
}
/*
.main-spacing {
  height: 40px;
}
*/
.main-body-skin {
  position: relative;
  clear: both;
}
.main-body-left {
  float: left;
  border: 1px solid rgb(230, 230, 230);
}
.body-left-skin {
  width: 250px;
}
.left-skin-login {
  height: 300px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.left-skin-top {
  height: 25%;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.user-info {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
}
.user-info p {
  font-size: 14px;
  text-align: center;
}
.left-skin-center {
  height: 50%;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.permission {
  float: left;
  text-align: center;
  width: 50%;
  height: 100%;
  border-right: 1px solid rgb(230, 230, 230);
}
.logout-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px
}
#logout-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(128, 128, 128);
}
#logout-btn a {
  position: absolute;
  top: 24px;
  left: 8px;
}
.profile {
  float: right;
  width: 47%;
  height: 100%;
}
.profile-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px
}
#profile-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(128, 128, 128);
}
#profile-btn a {
  position: absolute;
  top: 24px;
  left: 14px;
}
.left-skin-bottom {
  height: 25%;
}
.post {
  width: 100%;
  height: 100%;
}
.post-form {
  height: 100%;
}
#post-btn {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  background-color: rgb(128, 128, 128);
}
#post-btn a {
  position: absolute;
  top: 24px;
  left: 89px;
}
.nav-list {
  padding-left: 0;
  list-style: none;
}
.list-tit {
  font-size: 16px;
  padding-left: 20px;
}
.list-txt {
  font-size: 14px;
  padding-left: 20px;/*들여쓰기 선택시 padding-left 값 + 45px*/
}
.main-body-post {
  margin: 0 0 0 250px;
  border: 1px solid rgb(230, 230, 230);
}
.post-tit {
  margin: 20px 0 0 10px;
}
.post-tit h3 {
  border-bottom: 4px double rgb(51, 51, 51);
}
.post-txt {
  margin: 10px 0 0 10px;
}
.post-table {
  width: 100%;
}
.post-txt-rol {
  padding: 7px 0 5px 0;
  border-bottom: 1px solid rgb(51, 51, 51);
}
.post-txt-rol td {
  height: 10px;
  padding: 7px 7px 5px 0;
  font-size: 14px;
}
.post-line {
  height: 1px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background-color: rgb(230, 230, 230);
}
.bottom {
  height: 50px;
  padding: 0;
  font-size: 0;
  line-height: 0;
}
