* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(236, 236, 238);
}
body, input {
  font-size: 14px;
  line-height:  1.5;
  color: rgb(51, 51, 51);
  letter-spacing: -1px;
}
#loginWrap {
  width: 700px;
  min-height: 100%;
  margin: 0 auto;
  background-color: white;
}
#loginHead {
  height: 89px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.inner_head {
  padding-top: 26px;
}
h1 {
  display: block;
  font-size: 2rem;
  font-weight: bold;
}
.inner_head a {
  height: 80%;
  text-align: center;
  display: block;
  width: 300px;
  margin: 0 auto;
  background-position: 0 0;
}
a {
  color: rgb(51, 51, 51);
  text-decoration: none;
}
.hide {
  display: none;
}
#loginBody {
  width: 620px;
  margin: 0 auto 100px;
  padding-top: 20px;
}
#loginBody form {
  position: relative;
}
.wrap_tit {
  height: 50px;
  text-align: center;
  margin: 0 auto;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.tit_login {
  font-size: 1.5rem;
  font-weight: normal;
}
.item_info {
  width: 500px;
  margin: 0 auto ;
}
.lab_info {
  width: 100px;
  height: 30px;
  font-size: 24px;
  margin-right: 10px;
}
.inp_info {
  width: 300px;
  height: 30px;
  font-weight: bold;
}
#loginId {
  margin-top: 70px;
  margin-left: 23px;
}
#loginPW {
  margin-top: 20px;
}
.sub_btn {
  position: absolute;
  margin-top: 40px;
  left: 200px;
}
.login_btn {
  background-color: rgb(77, 135, 239);
  color: white;
  outline: none;
  width: 240px;
  height: 65px;
  font-size: 18px;
}
#register-link {
  position: absolute;
  top: 280px;
  left: 220px;
}
#search-id-pw {
  position: absolute;
  top: 280px;
  left: 300px;
}
