html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
}
body, div, form, h1, h2, h3, nav, table, td {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}
li {
  list-style: none;
}
.main-background {
  width: 80%;
  margin: 0 auto 0;
}
.main-head {
  height: 100px;
  padding-top: 50px;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(77, 166, 255);
}
.main-head-skin {
  width: 50%;
  height: 40%;
  margin: 0 auto 0;
}
#main-header {
  text-align: center;
}
#main-header a{
  color: rgb(250, 250, 250);
}
.main-body-skin {
  position: relative;
  clear: both;
}
.main-body-left {
  float: left;
  border: 2px solid rgb(77, 166, 255);
}
.body-left-skin {
  width: 250px;
}
.left-skin-login {
  height: 300px;
  border-bottom: 1.5px solid rgb(77, 166, 255);
}
.left-skin-top {
  height: 25%;
  border-bottom: 1px solid rgb(77, 166, 255);
}
.user-info {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
}
.user-info p {
  font-size: 14px;
  text-align: center;
}
.left-skin-center {
  height: 50%;
  border-bottom: 1px solid rgb(77, 166, 255);
}
.login-form {
  width: 60%;
  height: 30%;
  margin: 0 auto 0;
  padding-top: 35px;
}
#login-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(77, 166, 255);
}
#login-btn:hover {
  background-color: rgb(128, 191, 255);
}
#login-btn a {
  position: absolute;
  top: 24px;
  left: 50px;
  font-size: 1.4rem;
}
.permission {
  float: left;
  text-align: center;
  width: 50%;
  height: 100%;
  border-right: 1px solid rgb(77, 166, 255);
}
.logout-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px
}
#logout-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#logout-btn:hover {
  background-color: rgb(128, 191, 255);
}
#logout-btn a {
  position: absolute;
  top: 24px;
  left: 8px;
}
.profile {
  float: right;
  width: 47%;
  height: 100%;
}
.profile-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px
}
#profile-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#profile-btn:hover {
  background-color: rgb(128, 191, 255);
}
#profile-btn a {
  position: absolute;
  top: 24px;
  left: 14px;
}
.left-skin-bottom {
  height: 25%;
}
.post {
  width: 100%;
  height: 100%;
}
.post-form {
  height: 100%;
}
#post-btn {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#post-btn:hover {
  background-color: rgb(128, 191, 255);
}
#post-btn a {
  position: absolute;
  top: 24px;
  left: 89px;
}
.nav-list {
  padding-left: 0;
}
.list-tit {
  font-size: 16px;
  padding-left: 20px;
}
.list-txt {
  font-size: 14px;
  padding-left: 20px;/*들여쓰기 선택시 padding-left 값 + 45px*/
}
.main-body-post {
  margin: 0 0 0 252px;
  border: 1.2px solid rgb(77, 166, 255);
  text-align: left;
}
.post-editor {
  width: 95%;
  margin-top: 20px;
  position: relative;
  padding-left: 30px;
}
.post-editor .editor-head li {
  width: 100%;
  position: relative;
  margin: 0 0 9px 0;
}
.editor-head div {
  padding: 0 0 0 68px;
}
.item-label {
  position: absolute;
  left: 0;
  top: 5px;
  width: 68px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  font-size: 12px;
}
.board-item select {
  font-size: 12px;
}
.board-type-select {
  width: 156px;
}
.board-subType-select {
  width: 115px;
}
#inp-tit {
  width: 550px;
  height: 20px;
  padding: 3px 0;
  font-size: 12px;
}
#file-attach-menu li a {
  padding: 5px 0 2px 17px;
  margin: 0 6px 0 7px;
  display: inline-block;
  height: 20px;
  font-size: 11px;
}
.file ul {
  float: left;
  width: 670px;
  height: 20px;
}
.file li {
  display: inline;
}
.file .first {
  padding: 0 2px 0 0;
}
.post-textarea {
  width: 100%;
  height: 100%;
  position: relative;
}
.post-textarea textarea {
  margin: 10px 0 0 40px;
  width: 90%;
  height: 500px;
}
.storage-btn {
  margin: 20px 0;
  text-align: center;
}
.storage-btn a {
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(230, 230, 230);
  color: rgb(255, 255, 255);
  font-size: 24px;
}
