html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
}
body, div, form, h1, h2, h3, nav, table, td, div {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}
li {
  list-style: none;
}
.main-background {
  width: 80%;
  margin: 0 auto 0;
}
.main-head {
  height: 100px;
  padding-top: 50px;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(77, 166, 255);
}
.main-head-skin {
  width: 50%;
  height: 40%;
  margin: 0 auto 0;
}
#main-header {
  text-align: center;
}
#main-header a{
  color: rgb(250, 250, 250);
}
.main-body-skin {
  position: relative;
  clear: both;
}
.main-body-left {
  float: left;
  border: 2px solid rgb(77, 166, 255);
}
.body-left-skin {
  width: 250px;
}
.left-skin-login {
  height: 300px;
  border-bottom: 1.5px solid rgb(77, 166, 255);
}
.left-skin-top {
  height: 25%;
  border-bottom: 1px solid rgb(77, 166, 255);
}
.user-info {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
}
.user-info p {
  font-size: 14px;
  text-align: center;
}
.left-skin-center {
  height: 50%;
  border-bottom: 1px solid rgb(77, 166, 255);
}
.login-form {
  width: 60%;
  height: 30%;
  margin: 0 auto 0;
  padding-top: 35px;
}
#login-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(77, 166, 255);
}
#login-btn:hover {
  background-color: rgb(128, 191, 255);
}
#login-btn a {
  position: absolute;
  top: 24px;
  left: 50px;
  font-size: 1.4rem;
}
.permission {
  float: left;
  text-align: center;
  width: 50%;
  height: 100%;
  border-right: 1px solid rgb(77, 166, 255);
}
.logout-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px
}
#logout-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#logout-btn:hover {
  background-color: rgb(128, 191, 255);
}
#logout-btn a {
  position: absolute;
  top: 24px;
  left: 8px;
}
.profile {
  float: right;
  width: 47%;
  height: 100%;
}
.profile-form {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
  padding-top: 35px;
}
#profile-btn {
  width: 100%;
  height: 80px;
  font-size: 1.4rem;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#profile-btn:hover {
  background-color: rgb(128, 191, 255);
}
#profile-btn a {
  position: absolute;
  top: 24px;
  left: 14px;
}
.left-skin-bottom {
  height: 25%;
}
.post {
  width: 100%;
  height: 100%;
}
.post-form {
  height: 100%;
}
#post-btn {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  background-color: rgb(26, 140, 255);
}
#post-btn:hover {
  background-color: rgb(128, 191, 255);
}
#post-btn a {
  position: absolute;
  top: 24px;
  left: 89px;
}
.nav-list {
  padding-left: 0;
  list-style: none;
}
.list-tit {
  font-size: 16px;
  padding-left: 20px;
}
.list-txt {
  font-size: 14px;
  padding-left: 20px;/*들여쓰기 선택시 padding-left 값 + 45px*/
}
.main-body-post {
  margin: 0 0 0 250px;
  border: 1px solid rgb(77, 166, 255);
  text-align: left;
}
.body-post-skin {
  width: 95%;
  margin: 14px;
  position: relative;
}
.post-info {
  width: 100%;
  overflow: hidden;
}
.info span {
  font-size: 14px;
}
.post-info-left {
  float: left;
}
.post-info-left span {
  padding-left: 5px;
  line-height: 1.5;
}
.post-info-right {
  float: right;
}
.post-info-right span {
  padding-right: 5px;
  line-height: 1.5;
}
.modify, .del {
  cursor: pointer;
}
.border-box-line-dashed {
  border: 1px dashed rgb(230, 230, 230);
}
.post-sub-info {
  width: 905px;
  overflow: hidden;
  margin-top: 3px;
  text-align: right;
}
.sub-info-left {
  float: left;
}
.sub-info-right {
  float: right;
}
.v-10 {
  height: 10px;
  margin: 0;
  font-size: 0;
  overflow: hidden;
}
.post-textarea {

}
.v-35 {
  height: 35px;
  margin: 0;
  font-size: 0;
  overflow: hidden;
}
.post-viewer {
  width: 100%;
  line-height: 18px;
  height: 25px;
}
.post-comment {
  width: 100%;
  height: 100%;
  background-color: rgb(230, 230, 230);
}
.cmlist {
  margin: 0;
  padding: 0;
}
.cmlist-info {
  list-style: none;
  margin: 0;
  padding: 0 0 7px;
  height: 1%;
}
.cm-info{
 padding: 10px 5px 0 5px;
}
.info-left {
  height: 20px;
  margin: 0;
  font-size: 11px;
  text-align: left;
}
.username {
  float: left;
}
.comment-day {
  float: right;
}
.info-right {
  height: 20px;
  margin: 0;
  font-size: 11px;
  text-align: left;
}
.del {
  float: right;
}
.cmContents {
  padding: 0 0 3px 28px;
  margin: 5px 0 0 0;
  line-height: 15px;
  text-align: left;
}
.comment-box-dashed {
  height: 1px;
  padding: 0;
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
}
.comment-box {
  width: 95%;
  height: 100%;
  margin: 0 auto;
}
.comment-area {
  width: 100%;
  margin: 0 auto;
  display: block;
}
.comment-area textarea {
  margin-top: 14px;
  width: 100%;
  height: 100px;
}
.comment-area button {
  margin-bottom: 10px;
  width: 100%;
}
