html, body {
  height: 100%;
  min-height: 100%;
  background-color: rgb(236, 236, 238);
}
body, div, dl, dt, dd, h1, h2, h3, form, fieldset, legend, p, input, button {
  margin: 0;
  padding: 0;
}
dl {
  list-style: none;
}
body, input, button {
  font-size: 14px;
  line-height: 1.5;
  color: rgb(51, 51, 51);
  letter-spacing: -1px;
}
#registerWrap {
  position: relative;
  width: 700px;
  min-height: 100%;
  margin: 0 auto 0;
  background-color: rgb(255, 255, 255);
}
#registerHead {
  height: 89px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.inner_head {
  padding-top: 26px;
}
h1 {
  display: block;
  font-size: 2rem;
  font-weight: bold;
}
.inner_head a {
  height: 80%;
  text-align: center;
}
a {
  color: rgb(51, 51, 51);
  text-decoration: none;
}
#registerHead .ico_join {
  display: block;
  width: 300px;
  margin: 0 auto;
  background-position: 0 0;
}
.ico_join {
  background-image: url("");
  background-repeat: no-repeat;
}
.hide {
  display: none;
}
.screen_out {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  text-indent: -9999px;
}
#registerBody {
  width: 620px;
  margin: 0 auto 100px;
  padding-top: 20px;
}
.wrap_tit {
  padding: 30px 0 39px;
}
.tit_join {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}
.txt_desc {
  padding-top: 7px;
  font-size: 16px;
  color: rgb(118, 118, 118);
  text-align: center;
}
fieldset {
  border: 0 none;
}
.wrap_info {
  border-top: 1px solid rgb(230, 230, 230);
}
.box_info {
  padding: 23px 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.item_info {
  position: relative;
  padding: 7px 0;
}
.item_info dt {
  float: left;
  width: 140px;
  height: 40px;
  line-height: 38px;
}
.item_info dd {
  overflow: hidden;
  font-weight: bold;
  text-indent: 15px;
  line-height: 38px;
}
.wrap_inp {
  position: relative;
  height: 38px;
  border: 1px solid rgb(212, 212, 212);
}
.inp_info {
  position: absolute;
  top: 0;
  left: 0;
  width: 438px;
  height: 38px;
  line-height: 38px;
  border: 0;
  font-weight: bold;
  text-indent: 15px;
  -webkit-appearance: none;
  z-index: 99;
}
.info_email .inp_info {
  width: 371px;
}
.mark_valid {
  position: absolute;
  top: 0;
  right: 5%;
  width: 12%;
  height: 100%;
  padding-right: 0;
  font-size: 12px;
}
.txt_message {
  padding: 8px 0 0 13px;
  font-size: 12px;
  color: rgb(220, 50, 30);
  font-weight: normal;
  line-height: 1.5;
  text-indent: 0;
}
.info_password {
  overflow: hidden;
}
.inp_info.pw {
  width: 380px;
}
.info_password dd+dt+dd .wrap_inp {
  border-top: 0;
}
.info_email {
  z-index: 9999;
}
#email {
  width: 295px;
}
.btn_check {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 60px;
  height: 28px;
  background-color: rgb(77, 135, 239);
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 30px;
  text-indent: 0;
}
.btn_check.disabled {
  background-color: rgb(153, 153, 153);
}
.wrap_btn{
  position: relative;
  min-height: 41px;
  margin-top: 40px;
  text-align: center;
}
.btn_comm {
  /*display: block;*/
  margin: 0 auto;
  border-radius: 5px;
  background-color: rgb(77, 135, 239);
  color: rgb(255, 255, 255);
  text-align: center;
}
.btn_type1 {
  width: 220px;
  font-size: 18px;
  height: 60px;
  border-radius: 0;
}
