html, body {
  width: 550px;
  height: 350px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(230, 230, 230);
}
body, div, h1, h2, form, input, table, tr, td, a, ul, li {
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 51);
  text-decoration: none;
}
ul, li {
  list-style: none;
}
hr {
  display: none;
}
.search-head {
  height: 70px;
  border-bottom: 1px solid rgb(230, 230, 230);
}
.search-header {
  height: 100%;
}
.main-tit {
  height: 40%;
  border-bottom: 1px solid rgb(230, 230, 230);
  background-color: rgb(153, 153, 153);
}
.main-tit h1{
  font-size: 1rem;
  color: rgb(242, 242, 242);
}
.search-nav {
  height: 60%;
}
.search-nav span {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.search-id {
  width: 47.8%;
  height: 100%;
  float: left;
  text-align: center;
  border-right: 1px solid rgb(230, 230, 230);
  background-color: rgb(128, 128, 128);
}
#ID {
  color: rgb(255, 255, 255);
}
.search-pw {
  width: 52%;
  height: 100%;
  float: right;
  text-align: center;
}
#PW {
}
.search-body {
  height: 300px;
  /*height: 700px;*/
}
.search-body-separate {
  width: 80%;
  height: 100%;
  margin: 0 auto 0;
}
.id-search {
  margin-top: 15px;
}
.id-search fieldset{
  margin: 0 auto;
  border: none;
}
.id-search fieldset legend {
  font-size: 2rem;
  font-weight: bold;
}
.search-form {
  width: 90%;
  height: 80%;
  margin: 10px;
}
.txt_message {
  padding: 8px 0 0 13px;
  font-size: 12px;
  color: rgb(220, 50, 30);
  font-weight: normal;
  line-height: 1.5;
  text-indent: 0;
}
.search-form input[type="email"], .search-form input[type="text"] {
  width: 261px;
  height: 50px;
}
.search-form input[type="button"] {
  width: 100px;
  height: 107px;
}
.pw-search {
  display: none;
  margin-top: 15px;
}
.pw-search fieldset{
  margin: 0 auto;
  border: none;
}
.pw-search fieldset legend {
  font-size: 2rem;
  font-weight: bold;
}
.search-box {
  margin: 60px 0 0 60px;
}
.search-inp {
  width: 67.8%;
  float: left;
}
.search-btn {
  width: 32.2%;
  float: right;
}
