<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>비밀번호 변경</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/change_check.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="change-main">
      <div class="change-head">
        <div class="main-tit">
          <h1>CJU DBLaB</h1>
        </div>
        <div class="sub-tit">
          <h2>비밀번호 변경</h2>
        </div>
      </div>
      <div class="change-body">
        <div class="change-body-main">
          <div class="inpInfo">
            <dl class="item_info">
              <dt>
                <label for="inpEmail">비밀번호</label>
              </dt>
              <dd>
                <div class="change-form">
                  <input type="email" class="inp" id="inpPW" name="password" placeholder="현재 비밀번호를 입력해주세요.">
                </div>
              </dd>
              <p class="txt_message" style="display:none;"></p>
            </dl>
          </div>
          <div class="submitBtn">
            <input type="button" name="" value="확인" onclick="check()">
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function check(){
        var name = document.querySelector('#inpPW').value;
        $.ajax({
          type: 'POST',
          contentType: 'application/json;charset=utf-8',
          url: '/change_username',
          traditional: 'true',
          data: JSON.stringify({"value":"Username", "Username": name}),
          dataType: 'json',
          success: function(){
            if(judge == 0){
              document.querySelector('.txt_message').innerHTML = "입력하신 비밀번호가 맞지 않습니다. 다시 입력해주세요."
            }
            else {
              location.replace('/change_password');
            }
          }
        });
      }
    </script>
  </body>
</html>
