<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main 페이지</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index_result.css') }}">
  </head>
  <body>
    <div class="main-background">
      <div class="main-head">
        <div class="main-head-skin">
          <div></div>
          <h1 id="main-header"><a href="/">CJU DBLaB</a></h1>
        </div>
      </div>
      <div class="main-body">
        <div class="main-body-skin">
          <div class="main-spacing"></div>
          <div class="main-body-left">
            <div class="body-left-skin">
              <div class="left-skin-login">
                <div class="left-skin-top">
                  <div class="user-info">
                    <p>{{Username}}</p>
                  </div>
                </div>
                <div class="left-skin-center">
                  <div class="permission">
                    <p style="display:none">User Permission</p>
                    <p style="display:none"><a herf="#">관리</a></p>
                    <div class="logout-form">
                      <div id="logout-btn">
                        <a href="#">Log Out</a>
                      </div>
                    </div>
                  </div>
                  <div class="profile">
                    <div class="profile-form">
                      <div id="profile-btn">
                        <a href="{{ /profile, name = {{Username}}) }}">프로필</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-skin-bottom">
                  <div class="post">
                    <div class="post-form">
                      <div id="post-btn">
                        <a href="/post">글쓰기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-skin-nav">
                <nav class="nav-contents">
                {% for category in categoryData %}
                {# 카테고리 제목 데이터를 받아 category[0]에다 데잍터 넣기 #}
                  <ul class="nav-list">
                    <li class="list-txt"><a herf="{{ url_for('post', str = category[0]) }}">{{category[0]}}</a></li>
                  </ul>
                {% endfor %}
                </nav>
              </div>
            </div>
          </div>
          <div class="main-body-post">
            <div class="body-post-skin">
                <div class="post-skin-list">
                  <div class="post-tit">
                    <div class=""></div>
                    <h3>
                     <a href="{{ url_for('post', category='notice') }}">공지</a>
                    </h3>
                  </div>
                  <div class="post-txt notice-txt">
                    <table class="post-table notice-tbl">
                      <tr class="post-txt-rol" align="center">
                        <td class="post=txt-icon">■</td>
                        <td class="post-txt-tit"><a href="#">제목</a></td>
                        <td class="post-txt-wr"><a href="#">작성자</a></td>
                        <td class="post-txt-day">작성일</td>
                        <td class="post-txt-view">조회수</td>
                      </tr>
                      <tr>
                        <td colspan="5" class="post-line"></td>
                      </tr>
                      {# post 테이블의 category 열의 값 중 공지(notice) 값에 해당하는 행들 중 최근에 저장된 5게의 행들만 출력하는 부분. #}
                      <tr class="post-txt-rol" align="center">
                        <td class="post=txt-icon">■</td>
                        <td class="post-txt-tit" id="notice-tit1">[{{noticeData[0][5]}}]<a href="{{ url_for('post', category=noticeData[0][6], num = noticeData[0][4]) }}">{{noticeData[0][1]}}</a></td>
                        <td class="post-txt-wr" id="notice-wr1"><a href="{{ url_for('profile', name = noticeData[0][2]) }}">{{noticeData[0][2]}}</a></td>
                        <td class="post-txt-day" id="notice-day1">{{noticeData[0][3]}}</td>
                        <td class="post-txt-view" id="notice-view1">{{noticeData[0][4]}}</td>
                      </tr>
                      <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="notice-tit2">[{{noticeData[1][5]}}]<a href="{{ url_for('post', category=noticeData[0][6], num = noticeData[1][4]) }}">{{noticeData[1][1]}}</a></td>
                      <td class="post-txt-wr" id="notice-wr2"><a href="{{ url_for('profile', name = noticeData[1][2]) }}">{{noticeData[1][2]}}</a></td>
                      <td class="post-txt-day" id="notice-day2">{{noticeData[1][3]}}</td>
                      <td class="post-txt-view" id="notice-view2">{{noticeData[1][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="notice-tit3">[{{noticeData[2][5]}}]<a href="{{ url_for('post', category=noticeData[0][6], num = noticeData[2][4]) }}">{{noticeData[2][1]}}</a></td>
                      <td class="post-txt-wr" id="notice-wr3"><a href="{{ url_for('profile', name = noticeData[2][2]) }}">{{noticeData[2][2]}}</a></td>
                      <td class="post-txt-day" id="notice-day3">{{noticeData[2][3]}}</td>
                      <td class="post-txt-view" id="notice-view3">{{noticeData[2][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="notice-tit4">[{{noticeData[3][5]}}]<a href="{{ url_for('post', category=noticeData[0][6], num = noticeData[3][4]) }}">{{noticeData[3][1]}}</a></td>
                      <td class="post-txt-wr" id="notice-wr4"><a href="{{ url_for('profile', name = noticeData[3][2]) }}">{{noticeData[3][2]}}</a></td>
                      <td class="post-txt-day" id="notice-day4">{{noticeData[3][3]}}</td>
                      <td class="post-txt-view" id="notice-view4">{{noticeData[3][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="notice-tit5">[{{noticeData[4][5]}}]<a href="{{ url_for('post', category=noticeData[0][6], num = noticeData[4][4]) }}">{{noticeData[4][0]}}</a></td>
                      <td class="post-txt-wr" id="notice-wr5"><a href="{{ url_for('profile', name = noticeData[4][2]) }}">{{noticeData[4][1]}}</a></td>
                      <td class="post-txt-day" id="notice-day5">{{noticeData[4][2]}}</td>
                      <td class="post-txt-view" id="notice-view5">{{noticeData[4][3]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="post-skin-list">
                <div class="post-tit">
                  <div class=""></div>
                  <h3>
                   <a href="#">전체 글 보기</a>
                  </h3>
                </div>
                <div class="post-txt">
                  <table class="post-table">
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit"><a href="#">제목</a></td>
                      <td class="post-txt-wr"><a href="#">작성자</a></td>
                      <td class="post-txt-day">작성일</td>
                      <td class="post-txt-view">조회수</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    {# post table에서 최신에 저장된 10개의 행을 받아 출력하는 부분 #}
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit1">[{{postData[0][7]}}]<a href="{{ url_for('post', category = postData[0][6], num = postData[0][0]) }}">{{postData[0][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr1"><a href="{{ url_for('profile', name = postData[0][2]) }}">{{postData[0][2]}}</a></td>
                      <td class="post-txt-day" id="post_day1">{{postData[0][3]}}</td>
                      <td class="post-txt-view" id="post_view1">{{postData[0][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit2">[{{postData[1][7]}}]<a href="{{ url_for('post', category = postData[1][6], num = postData[1][0]) }}">{{postData[1][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr2"><a href="{{ url_for('profile', name = postData[1][2]) }}">{{postData[1][2]}}</a></td>
                      <td class="post-txt-day" id="post_day2">{{postData[1][3]}}</td>
                      <td class="post-txt-view" id="post_view2">{{postData[1][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit3">[{{postData[2][7]}}]<a href="{{ url_for('post', category = postData[2][6], num = postData[2][0]) }}">{{postData[2][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr3"><a href="{{ url_for('profile', name = postData[2][2]) }}">{{postData[2][2]}}</a></td>
                      <td class="post-txt-day" id="post_day3">{{postData[2][3]}}</td>
                      <td class="post-txt-view" id="post_view3">{{postData[2][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit4">[{{postData[3][7]}}]<a href="{{ url_for('post', category = postData[3][6], num = postData[3][0]) }}">{{postData[3][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr4"><a href="{{ url_for('profile', name = postData[3][2]) }}">{{postData[3][2]}}</a></td>
                      <td class="post-txt-day" id="post_day4">{{postData[3][3]}}</td>
                      <td class="post-txt-view" id="post_view4">{{postData[3][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit5">[{{postData[4][7]}}]<a href="{{ url_for('post', category = postData[4][6], num = postData[4][0]) }}">{{postData[4][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr5"><a href="{{ url_for('profile', name = postData[4][2]) }}">{{postData[4][2]}}</a></td>
                      <td class="post-txt-day" id="post_day5">{{postData[4][3]}}</td>
                      <td class="post-txt-view" id="post_view5">{{postData[4][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit6">[{{postData[5][7]}}]<a href="{{ url_for('post', category = postData[5][6], num = postData[5][0]) }}">{{postData[5][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr6"><a href="{{ url_for('profile', name = postData[5][2]) }}">{{postData[5][2]}}</a></td>
                      <td class="post-txt-day" id="post_day6">{{postData[5][3]}}</td>
                      <td class="post-txt-view" id="post_view6">{{postData[5][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit7">[{{postData[6][7]}}]<a href="{{ url_for('post', category = postData[6][6], num = postData[6][0]) }}">{{postData[6][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr7"><a href="{{ url_for('profile', name = postData[6][2]) }}">{{postData[6][2]}}</a></td>
                      <td class="post-txt-day" id="post_day7">{{postData[6][3]}}</td>
                      <td class="post-txt-view" id="post_view7">{{postData[6][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit8">[{{postData[7][7]}}]<a href="{{ url_for('post', category = postData[7][6], num = postData[7][0]) }}">{{postData[7][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr8"><a href="{{ url_for('profile', name = postData[7][2]) }}">{{postData[7][2]}}</a></td>
                      <td class="post-txt-day" id="post_day8">{{postData[7][3]}}</td>
                      <td class="post-txt-view" id="post_view8">{{postData[7][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit9">[{{postData[8][7]}}]<a href="{{ url_for('post', category = postData[8][6], num = postData[8][0]) }}">{{postData[8][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr9"><a href="{{ url_for('profile', name = postData[8][2]) }}">{{postData[8][2]}}</a></td>
                      <td class="post-txt-day" id="post_day9">{{postData[8][3]}}</td>
                      <td class="post-txt-view" id="post_view9">{{postData[8][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                    <tr class="post-txt-rol" align="center">
                      <td class="post=txt-icon">■</td>
                      <td class="post-txt-tit" id="post_tit10">[{{postData[9][7]}}]<a href="{{ url_for('post', category = postData[9][6], num = postData[9][0]) }}">{{postData[9][1]}}</a></td>
                      <td class="post-txt-wr" id="post_wr10"><a href="{{ url_for('profile', name = postData[9][2]) }}">{{postData[9][2]}}</a></td>
                      <td class="post-txt-day" id="post_day10">{{postData[9][3]}}</td>
                      <td class="post-txt-view" id="post_view10">{{postData[9][4]}}</td>
                    </tr>
                    <tr>
                      <td colspan="5" class="post-line"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
