<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아이디 비밀번호 찾기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      function ID_able(){
        document.querySelector('.search-id').style.backgroundColor = "rgb(128, 128, 128)";
        document.querySelector('#ID').style.color = "rgb(255, 255, 255)";
        document.querySelector('.search-pw').style.backgroundColor = "rgb(255, 255, 255)";
        document.querySelector('#PW').style.color = "rgb(51, 51, 51)";
        document.querySelector('.id-search').style.display = "block";
        document.querySelector('.pw-search').style.display = "none";
      }
      function PW_able(){
        document.querySelector('.search-pw').style.backgroundColor = "rgb(128, 128, 128)";
        document.querySelector('#PW').style.color = "rgb(255, 255, 255)";
        document.querySelector('.search-id').style.backgroundColor = "rgb(255, 255, 255)";
        document.querySelector('#ID').style.color = "rgb(51, 51, 51)";
        document.querySelector('.id-search').style.display = "none";
        document.querySelector('.pw-search').style.display = "block";
      }
    </script>
  </head>
  <body>
    <div class="search-warpping">
      <div class="search-head">
        <div class="search-header">
          <div class="main-tit">
            <h1>관리 <a href="/">CJU DBLaB</a> </h1>
          </div>
          <div class="search-nav">
            <div class="search-id" onclick="ID_able()">
              <span id="ID">ID</span>
            </div>
            <div class="search-pw" onclick="PW_able()">
              <span id="PW">PW</span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="search-body">
        <div class="search-body-separate">
          <div class="id-search">
            <fieldset>
              <legend>아이디 찾기</legend>
              <form class="search-form">
                <div class="search-box">
                  <div class="search-inp">
                    <input type="email" name="EMAIL" id="idEmail" placeholder="인증하신 이메일을 입력해주세요.">
                  </div>
                  <div class="search-btn">
                    <input type="button" name="" value="확인" onclick="search_id()">
                  </div>
                </div>
              </form>
            </fieldset>
          </div>
          <div class="pw-search">
            <fieldset>
              <legend>비밀번호 찾기</legend>
              <form class="search-form">
                <div class="search-box">
                  <div class="search-inp">
                    <input type="email" name="EMAIL" id="pwEmail" placeholder="인증하신 이메일을 입력해주세요.">
                    <input type="text" name="ID" id="pwID" placeholder="아이디를 입력해주세요.">
                  </div>
                  <div class="search-btn">
                    <input type="button" name="" value="확인" onclick="search_pw()">
                  </div>
                </div>
              </form>
            </fieldset>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        function search_id(){
          var value = document.querySelector('#idEmail').value;
            if(value.includes("@") == true && value.includes(".") == true){
              $.ajax({
                type: 'POST',
                contentType: 'application/json;charset=utf-8',
                url: '/search',
                traditional: 'true',
                data: JSON.stringify({"value":"search_id", "email": value}),
                dataType: 'json',
                success: function(response){
                  if(response.message == '0'){
                    alert('인증되지 않는 이메일입니다. 다시 입력해주세요.');
                  }
                  else{
                    location.replace('/search_result_id');
                  }
                }
              });
            }
            else {
              alert("이메일이 아닙니다. 다시 입력해주세요");
            }
        }

        function search_pw(){
          var valueE = document.querySelector('#pwEmail').value;
          var valueI = document.querySelector('#pwID').value;
            if(valueE.includes("@") == true && valueE.includes(".") == true){
              $.ajax({
                type: 'POST',
                contentType: 'application/json;charset=utf-8',
                url: '/search',
                traditional: 'true',
                data: JSON.stringify({"value":"search_pw", "email": valueE, "id": valueI}),
                dataType: 'json',
                success: function(response){
                  if(response.message == 0){
                    alert('인증되지 않는 이메일 또는 올바르지 않는 아이디 입니다.. 다시 입력해주세요.');
                  }
                  else{
                    location.replace('/search_result_pw');
                  }
                }
              });
            }
            else {
              alert("이메일이 아닙니다. 다시 입력해주세요");
            }
        }
      </script>
    </div>
  </body>
</html>
