<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아이디 비밀번호 찾기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search_result_id.css') }}">
  </head>
  <body>
    <div class="search-warpping">
      <div class="search-head">
        <div class="search-header">
          <div class="main-tit">
            <h1>관리 <a href="/">CJU DBLaB</a> </h1>
          </div>
          <div class="search-nav">
            <div class="search-id" onclick="ID_able()">
              <span id="ID">ID</span>
            </div>
            <div class="search-pw" onclick="PW_able()">
              <span id="PW">PW</span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="search-body">
        <div class="search-body-separate">
          <div class="id-search">
            <div class="result-message">
              <div class="message-content">
                <p>찾고 계신 아이디는 입력하신 이메일로 전송했습니다.</p>
                <p>메일에서 확인 바랍니다.</p>
                <button type="button" name="button" onclick="send()">확인</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function send(){
        location.replace('/login');
      }
    </script>
  </body>
</html>
